# SimpleHttpServerDotNet

./: .editorconfig  README.en.md  README.md  TR.SimpleHttpServer.sln
.github/workflows/: ci.yml  publish-nuget.yml  release.yml
TR.SimpleHttpServer/: HttpRequest.cs  HttpResponse.cs  HttpServer.cs  MyStreamReader.cs  MyWebSocket.cs  ProcessOneConnectionWorker.cs  README.md  TR.SimpleHttpServer.csproj
TR.SimpleHttpServer.Host/: Program.cs  TR.SimpleHttpServer.Host.csproj
TR.SimpleHttpServer.Host/Resources/: chat.html  index.html  paths.html
TR.SimpleHttpServer.Tests/: TR.SimpleHttpServer.Tests.csproj  WebSocketConnectionTests.cs  WebSocketFrameReaderTests.cs  WebSocketFrameTests.cs  WebSocketHandshakeTests.cs  WebSocketIntegrationTests.cs  WebSocketMessageTests.cs
TR.SimpleHttpServer/WebSocket/: WebSocketCloseStatus.cs  WebSocketConnection.cs  WebSocketFrame.cs  WebSocketFrameReader.cs  WebSocketHandler.cs  WebSocketHandshake.cs  WebSocketMessage.cs  WebSocketMessageType.cs  WebSocketOpcode.cs
e2e-tests/: README.md  pytest.ini  test_websocket_e2e.py
